# DBSystems_2017

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/govst/dbms/: GroupProjectApplication.java
src/main/java/edu/govst/dbms/controller/: PatientController.java  StaffController.java
src/main/java/edu/govst/dbms/model/: Address.java  Admission.java  Patient.java  PatientRecord.java  Room.java  Staff.java
src/main/java/edu/govst/dbms/repository/: AddressRepository.java  AdmissionRepository.java  PatientRecordRepository.java  PatientRepository.java  RoomRepository.java  StaffRepository.java
src/main/java/edu/govst/dbms/service/: PatientRecordService.java  PatientRecordServiceImpl.java  PatientService.java  PatientServiceImpl.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V20170616025137__setup.sql  V20170618132139__insert_patient.sql  V20170618132220__insert_address.sql  V20170618132220__insert_patient.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: controller.js  ui-bootstrap-tpls-2.5.0.min.js
src/main/resources/templates/patient/: addrecord.html  list.html  new.html
src/main/resources/templates/patients/: new.html
src/main/resources/templates/staff/: new.html
src/test/java/edu/govst/dbms/: GroupProjectApplicationTests.java
src/test/java/edu/govst/dbms/controller/: PatientControllerTest.java
src/test/java/edu/govst/dbms/repository/: PatientRepositoryTest.java
src/test/java/edu/govst/dbms/service/: PatientServiceImplTest.java
src/test/resources/: application.yml
